# HTTP servers setting
API_HTTP_ADDR=goods:8080

# logging settings
LOGGER_FILEPATH=
# debug, info, warn, error
LOGGER_LEVEL=debug

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=goods-user
POSTGRES_PASSWORD=goods-user
POSTGRES_DB=goods-db

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=goods-user
CLICKHOUSE_PASSWORD=goods-user
CLICKHOUSE_DB=default

# NATS settings
NATS_HOST=nats
NATS_PORT=4222
NATS_SUBJECT=events