# App setting
STARTING_BALANCE=1000

# Auth setting
SECRET_KEY=PNvEBrLW+zU7SPi+nqmY5KD6FVecuQW1VHFRUI8xAGKM4JnIvR3zQescAq
TOKEN_VALIDITY_PERIOD=5m

# HTTP servers setting
API_HTTP_ADDR=shop-service:8080

# logging settings
LOGGER_FILEPATH=
# debug, info, warn, error
LOGGER_LEVEL=debug
